[jhpce01 /users/rliu]$ qacct -j 7398610
==============================================================
qname        shared.q            
hostname     compute-084.cm.cluster
group        users               
owner        rliu                
project      NONE                
department   defaultdepartment   
jobname      test.sh             
jobnumber    7398610             
taskid       undefined
account      sge                 
priority     0                   
qsub_time    Tue May  7 13:09:41 2019
start_time   Tue May  7 13:09:54 2019
end_time     Tue May  7 13:28:22 2019
granted_pe   NONE                
slots        1                   
failed       0    
exit_status  1                   
ru_wallclock 1108         
ru_utime     1067.496     
ru_stime     23.578       
ru_maxrss    783060              
ru_ixrss     0                   
ru_ismrss    0                   
ru_idrss     0                   
ru_isrss     0                   
ru_minflt    3443592             
ru_majflt    88                  
ru_nswap     0                   
ru_inblock   623352              
ru_oublock   183272              
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     11442               
ru_nivcsw    112190              
cpu          1091.074     
mem          980.977           
io           16.128            
iow          0.000             
maxvmem      1.302G
arid         undefined