542 GB
$vendor_id
[1] "AuthenticAMD"

$model_name
[1] "AMD Opteron(tm) Processor 6380"

$no_of_cores
[1] 64

R Under development (unstable) (2019-06-12 r76696)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS:   /jhpce/shared/jhpce/core/conda/miniconda-3/envs/svnR-devel/R/devel/lib64/R/lib/libRblas.so
LAPACK: /jhpce/shared/jhpce/core/conda/miniconda-3/envs/svnR-devel/R/devel/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices datasets  utils    
[8] methods   base     

other attached packages:
 [1] benchmarkme_1.0.0    profvis_0.3.5        here_0.1-11         
 [4] HDF5Array_1.11.11    DelayedArray_0.9.9   BiocParallel_1.17.18
 [7] IRanges_2.17.4       S4Vectors_0.21.21    BiocGenerics_0.29.2 
[10] matrixStats_0.54.0   rhdf5_2.27.15        mbkmeans_0.99.6     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1                  ape_5.3                    
 [3] lattice_0.20-38             gtools_3.8.1               
 [5] digest_0.6.18               assertthat_0.2.1           
 [7] rprojroot_1.3-2             foreach_1.4.4              
 [9] SingleCellExperiment_1.5.2  gmp_0.5-13.5               
[11] R6_2.4.0                    GenomeInfoDb_1.19.2        
[13] plyr_1.8.4                  backports_1.1.4            
[15] magic_1.5-9                 httr_1.4.0                 
[17] ggplot2_3.1.0               pillar_1.3.1               
[19] zlibbioc_1.29.0             rlang_0.3.3                
[21] lazyeval_0.2.2              vegan_2.5-4                
[23] Matrix_1.2-17               splines_3.7.0              
[25] stringr_1.4.0               ClusterR_1.1.8             
[27] htmlwidgets_1.3             beachmat_1.99.8            
[29] RCurl_1.95-4.12             munsell_0.5.0              
[31] compiler_3.7.0              pkgconfig_2.0.2            
[33] mgcv_1.8-28                 htmltools_0.3.6            
[35] FD_1.0-12                   tidyselect_0.2.5           
[37] SummarizedExperiment_1.13.0 tibble_2.1.1               
[39] GenomeInfoDbData_1.2.0      codetools_0.2-16           
[41] permute_0.9-5               crayon_1.3.4               
[43] dplyr_0.8.0.1               MASS_7.3-51.2              
[45] bitops_1.0-6                grid_3.7.0                 
[47] jsonlite_1.6                nlme_3.1-137               
[49] gtable_0.3.0                magrittr_1.5               
[51] scales_1.0.0                stringi_1.4.3              
[53] XVector_0.23.2              doParallel_1.0.14          
[55] geometry_0.4.1              benchmarkmeData_1.0.1      
[57] Rhdf5lib_1.5.4              iterators_1.0.10           
[59] tools_3.7.0                 ade4_1.7-13                
[61] Biobase_2.43.1              glue_1.3.1                 
[63] purrr_0.3.2                 yaml_2.2.0                 
[65] abind_1.4-5                 colorspace_1.4-1           
[67] cluster_2.0.7-1             GenomicRanges_1.35.1       
