RAM Info:
541 GB
CPU Info: 
$vendor_id
[1] "AuthenticAMD"

$model_name
[1] "AMD Opteron(tm) Processor 6380"

$no_of_cores
[1] 64

Session Info:
R version 3.6.1 Patched (2019-10-31 r77350)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /jhpce/shared/jhpce/core/conda/miniconda3-4.6.14/envs/svnR-3.6.x/R/3.6.x/lib64/R/lib/libRblas.so
LAPACK: /jhpce/shared/jhpce/core/conda/miniconda3-4.6.14/envs/svnR-3.6.x/R/3.6.x/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] here_0.1            benchmarkme_1.0.3   HDF5Array_1.14.2   
 [4] DelayedArray_0.12.2 BiocParallel_1.20.1 IRanges_2.20.2     
 [7] S4Vectors_0.24.3    BiocGenerics_0.32.0 matrixStats_0.55.0 
[10] dplyr_0.8.4         mclust_5.4.5        rhdf5_2.30.1       
[13] mbkmeans_1.3.4     

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.16.1 gtools_3.8.1               
 [3] benchmarkmeData_1.0.3       tidyselect_1.0.0           
 [5] purrr_0.3.3                 lattice_0.20-38            
 [7] colorspace_1.4-1            gmp_0.5-13.6               
 [9] rlang_0.4.4                 pillar_1.4.3               
[11] glue_1.3.1                  SingleCellExperiment_1.8.0 
[13] GenomeInfoDbData_1.2.2      foreach_1.4.8              
[15] lifecycle_0.1.0             zlibbioc_1.32.0            
[17] munsell_0.5.0               gtable_0.3.0               
[19] codetools_0.2-16            Biobase_2.46.0             
[21] doParallel_1.0.15           GenomeInfoDb_1.22.0        
[23] Rcpp_1.0.3                  backports_1.1.5            
[25] scales_1.1.0                XVector_0.26.0             
[27] ggplot2_3.2.1               GenomicRanges_1.38.0       
[29] grid_3.6.1                  rprojroot_1.3-2            
[31] tools_3.6.1                 bitops_1.0-6               
[33] magrittr_1.5                lazyeval_0.2.2             
[35] RCurl_1.98-1.1              tibble_2.1.3               
[37] crayon_1.3.4                pkgconfig_2.0.3            
[39] Matrix_1.2-17               assertthat_0.2.1           
[41] httr_1.4.1                  iterators_1.0.12           
[43] ClusterR_1.2.1              Rhdf5lib_1.8.0             
[45] R6_2.4.1                    compiler_3.6.1             
