RAM Info:
68.7 GB
CPU Info: 
$vendor_id
[1] "GenuineIntel"

$model_name
[1] "Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz"

$no_of_cores
[1] 8

Session Info:
R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] here_0.1            benchmarkme_1.0.3   HDF5Array_1.14.3   
 [4] DelayedArray_0.12.2 BiocParallel_1.20.1 IRanges_2.20.2     
 [7] S4Vectors_0.24.3    BiocGenerics_0.32.0 matrixStats_0.56.0 
[10] dplyr_0.8.5         mclust_5.4.5        rhdf5_2.30.1       
[13] mbkmeans_1.3.4     

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.16.1 gtools_3.8.1               
 [3] benchmarkmeData_1.0.3       tidyselect_1.0.0           
 [5] purrr_0.3.3                 lattice_0.20-40            
 [7] colorspace_1.4-1            gmp_0.5-13.6               
 [9] rlang_0.4.5                 pillar_1.4.3               
[11] glue_1.3.2                  SingleCellExperiment_1.8.0 
[13] GenomeInfoDbData_1.2.2      foreach_1.4.8              
[15] lifecycle_0.2.0             zlibbioc_1.32.0            
[17] munsell_0.5.0               gtable_0.3.0               
[19] codetools_0.2-16            Biobase_2.46.0             
[21] doParallel_1.0.15           GenomeInfoDb_1.22.0        
[23] Rcpp_1.0.3                  backports_1.1.5            
[25] scales_1.1.0                XVector_0.26.0             
[27] ggplot2_3.3.0               GenomicRanges_1.38.0       
[29] grid_3.6.1                  rprojroot_1.3-2            
[31] tools_3.6.1                 bitops_1.0-6               
[33] magrittr_1.5                RCurl_1.98-1.1             
[35] tibble_2.1.3                crayon_1.3.4               
[37] pkgconfig_2.0.3             Matrix_1.2-18              
[39] assertthat_0.2.1            httr_1.4.1                 
[41] iterators_1.0.12            ClusterR_1.2.1             
[43] Rhdf5lib_1.8.0              R6_2.4.1                   
[45] compiler_3.6.1             
