RAM Info:
135 GB
CPU Info: 
$vendor_id
[1] "GenuineIntel"

$model_name
[1] "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz"

$no_of_cores
[1] 48

Session Info:
R Under development (unstable) (2019-06-12 r76696)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

Matrix products: default
BLAS:   /jhpce/shared/jhpce/core/conda/miniconda-3/envs/svnR-devel/R/devel/lib64/R/lib/libRblas.so
LAPACK: /jhpce/shared/jhpce/core/conda/miniconda-3/envs/svnR-devel/R/devel/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] here_0.1-11          benchmarkme_1.0.0    HDF5Array_1.11.11   
 [4] DelayedArray_0.9.9   BiocParallel_1.17.18 IRanges_2.17.4      
 [7] S4Vectors_0.21.21    BiocGenerics_0.29.2  matrixStats_0.54.0  
[10] dplyr_0.8.3          mclust_5.4.3         rhdf5_2.27.15       
[13] mbkmeans_1.1.1      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1                  ape_5.3                    
 [3] lattice_0.20-38             gtools_3.8.1               
 [5] assertthat_0.2.1            rprojroot_1.3-2            
 [7] foreach_1.4.4               SingleCellExperiment_1.5.2 
 [9] gmp_0.5-13.5                R6_2.4.0                   
[11] GenomeInfoDb_1.19.2         backports_1.1.4            
[13] magic_1.5-9                 httr_1.4.0                 
[15] ggplot2_3.2.0               pillar_1.4.2               
[17] zlibbioc_1.29.0             rlang_0.4.0                
[19] lazyeval_0.2.2              vegan_2.5-5                
[21] Matrix_1.2-17               splines_3.7.0              
[23] ClusterR_1.1.9              RCurl_1.95-4.12            
[25] munsell_0.5.0               compiler_3.7.0             
[27] pkgconfig_2.0.2             mgcv_1.8-28                
[29] FD_1.0-12                   tidyselect_0.2.5           
[31] SummarizedExperiment_1.13.0 tibble_2.1.3               
[33] GenomeInfoDbData_1.2.0      codetools_0.2-16           
[35] permute_0.9-5               crayon_1.3.4               
[37] MASS_7.3-51.2               bitops_1.0-6               
[39] grid_3.7.0                  nlme_3.1-137               
[41] gtable_0.3.0                magrittr_1.5               
[43] scales_1.0.0                XVector_0.23.2             
[45] doParallel_1.0.14           geometry_0.4.1.1           
[47] benchmarkmeData_1.0.1       Rhdf5lib_1.5.4             
[49] iterators_1.0.10            tools_3.7.0                
[51] ade4_1.7-13                 Biobase_2.43.1             
[53] glue_1.3.1                  purrr_0.3.2                
[55] abind_1.4-5                 colorspace_1.4-1           
[57] cluster_2.0.7-1             GenomicRanges_1.35.1       
